DB_TYPE=postgresql # esto servira para futuras implementaciones con otras bases de datos
DB_HOST=localhost # host para la base de datos
DB_PORT=5432 # puerto por defecto que utiliza postgres, podemos cambiarlo segun sea necesario
DB_USER=postgres # usuario predefinido que utiliza postgres 
DB_PASSWORD=admin # Contraseña de la base de datos
DB_NAME=proyecto01 # nombre de la base de datos

# DB_TYPE=postgresql
# DB_HOST=dpg-cs8lfid6l47c73djg5jg-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=postgres_prueba_xglk_user
# DB_PASSWORD=4AwboYYkZ8vqDIYI8gSFYWiE2eOAboX5
# DB_NAME=postgres_prueba_xglk
