DB_TYPE=postgresql
DB_HOST=dpg-cs8lfid6l47c73djg5jg-a.oregon-postgres.render.com
DB_PORT=5432
BD_USER=postgres_prueba_xglk_user
DB_PASSWORD=4AwboYYkZ8vqDIYI8gSFYWiE2eOAboX5
DB_NAME=postgres_prueba_xglk
SSL=true